# Add rules to this file to react to users history data.
# Remember that when a user exits, if they have hist dump it will append the entire
# history data to the history file resulting in the hist-event-reaction
# re-reading the history data and creating new objects.

# Example: Bring in a rule set for reactions to user changes
#type=Single
#ptype=RegExp
#desc=Found useradd action
#pattern=useradd
#action=/opt/hist-event-reaction/scripts/userintegrity

# This rule just reads the any input and creats a context for it.
type=Single
ptype=RegExp
desc=Reading history input $0
pattern=(.*?)
action=create $0
